NEXT_PUBLIC_GOOGLE_CLIENT_ID=151668933838-amkk75eqbdth0kl8dpdaahm8k14pah43.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://daniswara-testing:Daniswara2222@cluster0.jbbiqcd.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=4EM/S9om3kcQ5Mugvdh1OEB6C9pFpvBFbYTI/oTZ3mo=